[Unit]
Description=Speaker Protection Daemon

[Service]
Type=simple
ExecStart=/usr/bin/speakersafetyd -c /usr/share/speakersafetyd/ -b /var/lib/speakersafetyd/blackbox -m 7
RuntimeDirectory=speakersafetyd
StateDirectory=speakersafetyd
DynamicUser=true
User=speakersafetyd
Group=speakersafetyd
SupplementaryGroups=audio
AmbientCapabilities=CAP_SYS_NICE
CapabilityBoundingSet=CAP_SYS_NICE
UMask=0066
Restart=on-failure
RestartSec=1
StartLimitInterval=60
StartLimitBurst=10

[Install]
WantedBy=multi-user.target
